<document xmlns="http://cnx.rice.edu/cnxml">

<title>oil market</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54748</md:content-id>
  <md:title>oil market</md:title>
  <md:abstract>Gives a simple understanding of oil markets</md:abstract>
  <md:uuid>0e92c070-857d-49b8-8ac2-ed9fabfba7d5</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Oil Markets</title>Kimberly Amadeo does a good job covering what causes gas prices in her article “How Gas Prices Get High” on the website About News. Amadeo starts her article by telling us that there are these commodity traders that bid on gas contracts to sell for profit for future delivery, which will alter the price of gas six weeks later. She also says that the decline in the value of the dollar also causes higher gas prices. She goes on to talk about how the recession caused gas prices to rise; Simply because all the money that was normally invested in real estate was now being invested into oil which caused the bid for oil to go higher even though there was a lower demand for oil at the time.  Amadeo mentions that even if there is a concern about the surging demand from China and India that gas prices rise. She talks about why gas prices rise in the summer due to the higher demand for oil.  </para></content>

</document>