<document xmlns="http://cnx.rice.edu/cnxml">

<title>Supply and Demand of Oil</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54756</md:content-id>
  <md:title>Supply and Demand of Oil</md:title>
  <md:abstract>Covers the supply and demand of oil.</md:abstract>
  <md:uuid>8a67199b-c1ee-4a69-9283-8fe9f9a3790c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Supply and Demand</title>The economy is a crucial backbone of the United States and could greatly impact for the better if the United States drilled for oil in a land that lives by supply and demand. Supply and demand is the theory that if the supply is low and the demand is high then the price is high, but if the supply high and the demand is low then the price is low.  This is a great start of how and why oil prices get so high but there is a whole lot more going on than supply and demand. Even though there is more going on than supply and demand that doesn't mean the it is not still important factor for gas prices.  </para></content>

</document>