<document xmlns="http://cnx.rice.edu/cnxml">

<title>How gas prices are made</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54735</md:content-id>
  <md:title>How gas prices are made</md:title>
  <md:abstract>How gas prices are made.</md:abstract>
  <md:uuid>5f413870-a506-47a6-867e-9d3e80db22c3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>How Gas Prices Are Made</title>This article gives a good idea how gas prices are influenced due to supply and demand, military conflicts, weather, investments, and natural disasters. Commodity traders have to be on the ball with their bidding for oil because it will take six weeks for the price to change at the pump. So every time they think the supply will be lower than demand the price for oil increases. I think this allows them to be a little greedy with oil prices because nothing really has to be on going, it just has to be mentioned. In Amadeo’s article she said, “concerns about a potential military action, by either Israel or even the United States against Iran caused higher oil prices(Amadeo, Amadeo, About News)”, just the idea of war caused oil prices to go up, nothing happened and still the price of oil went up.
Commodity traders are preparing for the worst, because they have a six week window to deal with, but it allows them to be extremely greedy in doing so. I agree with Amadeo’s short term solution to oils high price by reducing our usage and increasing fuel efficiency. Her long solutions have the right idea but a few things would have to happen in order for it to be effective.
Switching to an alternative fuel is great but if we all switch then we are going to have the same supply and demand predicament that we are already in. A possible solution to that would be if we had multiple types of alternative fuel, maybe along with gas, to keep the supply high and the demand low. Public transit is also great but for the most part it is still relatively inconvenient which makes it less likely for people to use. In order for public transit to become a more feasible option it needs to become more practical, which would require heavy investments. In the end we cannot comprehend how much oil prices affect the Economy.</para></content>

</document>