<document xmlns="http://cnx.rice.edu/cnxml">

<title>Weather and Natural Disasters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54758</md:content-id>
  <md:title>Weather and Natural Disasters</md:title>
  <md:abstract>How weather and natural disasters can effect oil prices</md:abstract>
  <md:uuid>bd2ca755-efa4-4c12-bd75-0cf12fe6c0a3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Weather and Natural Disasters Effect on Oil Prices</title>She goes on to talk about how hurricane Isaac caused refineries to close down which made for a loss of 1.3 million barrels a day, which caused gas prices to shoot up 5 cents in one day.  Amadeo noted that gas prices rose because “commodities traders were concerned about refinery closures due to the Mississippi River floods.”  Also mentioned in Amadeo’s article, gas prices reached $4.50 in California because of heat wave caused an Exxon refinery to shut down due to a power outage, also a north to south pipeline was shut down for unrelated reasons.
  </para></content>

</document>