<document xmlns="http://cnx.rice.edu/cnxml">

<title>Political and military conflict effect on oil</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54757</md:content-id>
  <md:title>Political and military conflict effect on oil</md:title>
  <md:abstract>Brief idea about how political and military conflict can effect oil prices.</md:abstract>
  <md:uuid>3cf3767f-da3e-48c6-9c9f-5293da06df76</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Political and military conflict effect on oil</title>Amadeo talks about when militants took over Mosul in Iraq which caused gas prices rise even though we don’t get much gas from Iraq. Political unrest in Ukraine and Nigeria also caused gas prices to rise, stated Amadeo.  Amadeo makes another point, which potential military actions against Iran caused gas prices to rise. Iran threatens to close the Straits of Hormuz, which is where 20 percent of the world’s oil flows through, which caused oil to go up to 119 a barrel to prepare for the crisis.  </para></content>

</document>